.row-header{
    margin:0px auto;
    padding:0px auto;
}

.brand-navbar{
	color: floralwhite !important;
	font-size: 3em !important;
}

.inverse-navbar{
	padding: 1em 1em 1em 1em;
}

.input-field{
	margin: -1em 0 0 0;
}


.header-navbar{
	padding-top: 9px;
}

.compose-button{
	margin-bottom: 1em;
	margin-top: 4em;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}

.row-footer{
    background-color: #AfAfAf;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}

h2, h3{
    font-weight: bold;
}

body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.active{
    background-color: #286090 !important;
    color: #f5f5f5 !important;
}

#searchterm {
    width: 90%;
}

.list-inline > li {
    padding-right: 4em;
    padding-left: 2em;
}

